{9, 8, 3, 7, 5, 6, 4, 1};
h = 3;
size = 8

i = 3
tmp = 7
j = 3
  j >= h && arr[j-h] > tmp
  3 >= 3 && 9 > 7 => true
  arr[j] = arr[j - h] => {9, 8, 3, 9, 5, 6, 4, 1}; 
  j -= 3 => =0
  0 >= && arr[-3] > 7 => false
arr[j] = tmp => {7, 8, 3, 9, 5, 6, 4, 1};

i = 4
tmp = 5
j = 4
  j >= h && arr[j-h] > tmp
  4 >= 3 && 8 > 5 => true
  arr[j] = arr[j-h] => {7, 8, 3, 9, 8, 6, 4, 1};
  j -= 3 => 1
  1 >= 3 && ... => false
arr[j] = tmp => {7, 5, 3, 9, 8, 6, 4, 1};

i = 5
tmp = 6
j = 5
  j >= h && arr[j-h] > tmp
  5 >= 3 && 3 > 6 => false
arr[j] = tmp => sem mudança

i = 6
tmp = 4
j = 6
  j >= h && arr[j-h] > tmp
  6 >= 3 && 9 > 4 => true
  arr[j] = arr[j-h] => {7, 5, 3, 9, 8, 6, 9, 1};
  j -= 3 => 3
  3 >= 3 && 7 > 4 => true
  arr[j] = arr[j-h] => {7, 5, 3, 7, 8, 6, 9, 1};
  j -= 3 => 0
arr[j] = tmp => {4, 5, 3, 7, 8, 6, 9, 1};

i = 7
tmp = 1
j = 7
  7 >= 3 && 8 > 1 =>true
  arr[j]=arr[j-h] => {4, 5, 3, 7, 8, 6, 9, 8}
  j -= 3 => 4
  4 >= 3 && 5 > 1 => true
  arr[j]=arr[j-h] => {4, 5, 3, 7, 5, 6, 9, 8}
  j -= 3 => 1
arr[j] = tmp => {4, 1, 3, 7, 5, 6, 9, 8}